<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>word</class>
 <widget class="QWidget" name="word">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="wordlabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>mikoto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="knowpushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>认识</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unknownbutton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>不认识</string>
   </property>
  </widget>
  <widget class="QPushButton" name="skipbutton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>跳过</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnbutton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>结束练习</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startbutton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始练习</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
